{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Server Dapr Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true,
            "preLaunchTask": "daprd-debug-server",
            "postDebugTask": "daprd-down-server",
        },
        {
            "name": "Client Dapr Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["1", "60041"],
            "console": "integratedTerminal",
            "justMyCode": true,
            "preLaunchTask": "daprd-debug-client",
            "postDebugTask": "daprd-down-client"
        },
        {
            "name": "Native Server Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": true
        },
        {
            "name": "Native Client Python",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "args": ["1"],
            "console": "integratedTerminal",
            "justMyCode": true
        }
    ]
}